[Setup]
AppName=PermitFlow
AppVersion=2.0
AppPublisher=Murat Birinci Tech Labs
AppPublisherURL=https://muratbirinci.com.tr
DefaultDirName={pf}\PermitFlow
DefaultGroupName=PermitFlow
OutputBaseFilename=PermitFlowSetup
Compression=lzma
SolidCompression=yes
SetupIconFile=app.ico
UninstallDisplayIcon={app}\PermitFlowServer.exe
LicenseFile=license.txt
PrivilegesRequired=admin
VersionInfoCompany=Murat Birinci Tech Labs
VersionInfoDescription=PermitFlow IT Infrastructure Management Suite
VersionInfoVersion=2.0.0.0
VersionInfoTextVersion=2.0.0.0
VersionInfoCopyright=Copyright (C) 2026 Murat Birinci Tech Labs

[Files]
; The main executable folder generated by PyInstaller
Source: "dist\PermitFlowServer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include app icon
Source: "app.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\PermitFlow"; Filename: "{app}\PermitFlowServer.exe"; IconFilename: "{app}\app.ico"; WorkingDir: "{app}"
Name: "{commondesktop}\PermitFlow"; Filename: "{app}\PermitFlowServer.exe"; IconFilename: "{app}\app.ico"; WorkingDir: "{app}"

[Run]
Filename: "{app}\PermitFlowServer.exe"; Description: "Launch PermitFlow Server"; Flags: nowait postinstall skipifsilent
